We are explaining commands of GIt with intialize new project on Repositry

Note:
Git WorkFlow:

*******************       ******************	  ****************
*		  *	  *		   *      * 		 *
*Working Directory* =>>>>>* Staging Area   *=>>>>>* Repository   *
*                 *	  *		   *      *		 *
*******************       ******************      ****************

Edits:
 1- Check Tracking Files
 2- Check for Editing Files
 3- Adding First Edit for Check Recursive
 4- Adding Edits for Recursive
 5- Adding Edits for Recursive 2
 6- Adding Edits for Recursive 3
